upstream containerapp {
	server 54.194.146.156:8081;
	server 54.194.146.156:8082;
}

server {
	listen *:80;

	server_name 54.194.146.156;

	access_log /var/log/nginx/access_nginx.log;
	error_log /var/log/nginx/error_nginx.log;

	location / {
	proxy_pass http://containerapp;
				}
}
