upstream containerapp {
	server :8484;
	server :8484;
}

server {
	listen *:80;

	server_name localhost;

	access_log /var/log/nginx/access_nginx.log;
	error_log /var/log/nginx/error_nginx.log;

	location / {
	proxy_pass http://containerapp;
				}
}
